  # MODEL SERVING API
  # ============================================================================
  book-model:
    image: ghcr.io/your-username/book-popularity-serving:latest
    container_name: book-model-api
    ports:
      - "8000:8000"
    environment:
      - MLFLOW_TRACKING_URI=http://mlflow:5000
      - RUN_ID=${RUN_ID}
      - MODEL_VERSION=${MODEL_VERSION:-v1.0}
      - HOST=0.0.0.0
      - PORT=8000
    volumes:
      - ./run_id.txt:/app/run_id.txt:ro
    restart: unless-stopped
    networks:
      - monitoring
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    depends_on:
      - mlflow
  
